@font-face {
  font-family: myFontBody;
  src: url(../FONT/TitilliumWeb-Regular.ttf);
}

@font-face {
  font-family: myFontHeader;
  src: url(../FONT/TitilliumWeb-SemiBold.ttf);
}

body {
  background-color: yellow;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  color: black;
  font-family: myFontBody;
  font-size: large;
}

header {
  font-family: myFontHeader;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  text-decoration: none;
  color: black;
}

.grid-container {
  display: grid;
  grid-gap: 15px 20px; /* vertical & horizontal */
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
}

.grid-item-header {
  display: grid;
  height: 50px;
  align-content: center;
  justify-content: space-between;
  grid-column: 1 / span 5;
}

.grid-item-header .item1 {
  padding: 13px;
  grid-column: 1 / 2;
  justify-content: space-evenly;
  align-content: center;
}

.item1a i {
  font-size: 15px;
  margin-right: 15px;
  margin-left: 5px;
  transition: font-size 0.3s;
}

.item1a i:hover {
  font-size: 20px;
}

.item1a a {
  margin-right: 20px;
}

.grid-item-header .item2 {
  margin-left: 30px;
  padding: 13px;
  grid-column: 2 / 4;
  justify-content: space-evenly;
  align-content: center;
}

.grid-item-header .item2 a {
  text-decoration: none;
  color: black;
}

.grid-item-header .item3 {
  margin-right: -70px;
  padding: 13px;
  grid-column: 4 / 6;
  justify-content: space-evenly;
  align-content: center;
}

.item3a a {
  margin-left: 20px;
}

.item3a i {
  margin-left: 30px;
  font-size: 15px;
  transition: font-size 0.3s;
}

.item3a i:hover {
  font-size: 20px;
}

.grid-item-advert {
  display: grid;
  height: 650px;
  align-content: center;
  justify-content: space-around;
  grid-column: 1 / span 5;
  /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
 */
}

.grid-item-advert img {
  height: 600px;
  display: grid;
}

.grid-item-offering {
  padding: 20px;
  display: grid;
  height: 100px;
  grid-column: 2 / 5;
  align-content: center;
  justify-content: space-around;
}

.offering-item1 {
  margin-top: 40px;
  margin-right: 30px;
  padding: 10px;
  height: 100px;
  grid-column: 1 / 2;
  font-family: myFontHeader;
}

.offering-item1 i {
  margin-right: 15px;
  font-size: 30px;
}

.offering-item2 {
  margin-top: 40px;
  margin-right: 30px;
  padding: 10px;
  height: 100px;
  grid-column: 3 / 4;
  font-family: myFontHeader;
}

.offering-item2 i {
  margin-right: 10px;
  font-size: 30px;
}

.offering-item3 {
  margin-top: 40px;
  padding: 10px;
  height: 100px;
  grid-column: 5 / 6;
  font-family: myFontHeader;
}

.offering-item3 i {
  margin-right: 10px;
  font-size: 30px;
}

.grid-item-smallAdvert {
  display: grid;
  background-color: whitesmoke;
  grid-column: 1 / 6;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  justify-content: center;
  padding: 30px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.smallAdvert-header {
  display: grid;
  height: 50px;
  align-content: center;
  justify-content: space-evenly;
  grid-column: 1 / 6;
}

.grid-item-smallAdvert > div {
  text-align: center;
  font-size: 30px;
}

.smallAdvert-item1,
.smallAdvert-item2,
.smallAdvert-item3,
.smallAdvert-item4,
.smallAdvert-item5,
.smallAdvert-item6 {
  height: 500px;
}

.smallAdvert-item1,
.smallAdvert-item4 {
  grid-column: 1 / 3;
}

.smallAdvert-item2,
.smallAdvert-item5 {
  grid-column: 3 / 4;
}

.smallAdvert-item3,
.smallAdvert-item6 {
  grid-column: 4 / 6;
}

.grid-item-smallAdvert img {
  width: 400px;
  height: 400px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.sA-i4-text1,
.sA-i4-text2,
.sA-i4-text3,
.sA-i4-text4,
.sA-i4-text5,
.sA-i4-text6 {
  padding: 10px;
  height: 100px;
  grid-column: 1 / 4;
  font-family: myFontHeader;
  font-size: large;
}

/* SLIDE SHOW SECTION
 */
* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  display: grid;
  align-content: center;
  justify-content: space-around;
  grid-column: 1 / span 3;
  position: relative;
  margin: auto;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(20, 19, 19);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
